OOP_WindowsForms/OOPP_Windows_Forms/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WPF Projekt" Height="450" Width="800"
        Background="#646464"
        MinWidth="800"
        MinHeight="400"
        Closing="Window_Closing">
    
    <Grid Name="gCountrys">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="btnPostavke"
                Grid.Row="0"
                Grid.Column="3"
                Width="32"
                Height="32"
                Margin="2"
                Click="BtnPostavke_Click">

        </Button>
        <ComboBox
            Name="cbFavRep"
            Margin="10,10,10,10"
            FontSize="24"
            FontWeight="Bold" SelectionChanged="CbFavRep_SelectionChanged">
        </ComboBox>
        <ComboBox
            Margin="10,10,10,10"
            Name="cbProtivnik"
            Grid.Column="1"
            FontSize="24"
            FontWeight="Bold" SelectionChanged="CbProtivnik_SelectionChanged" >
        </ComboBox>
        <Grid Name="gPlayers"
          Grid.Row="1"
          Grid.ColumnSpan="3"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="imgField" Stretch="UniformToFill">
                </ImageBrush>
            </Grid.Background>

            <!--<local:Player
            Grid.Column="0"
            Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </local:Player>-->
        </Grid>

        
    </Grid>
    
</Window>
