OOP_WindowsForms/OOPP_Windows_Forms/WpfApp/MatchStatistics.xaml

<Window x:Class="WpfApp.MatchStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MatchStatistics" Height="450" Width="800"
        Background="#646464"
        ResizeMode="NoResize"
        Name="ms">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="0:0:0.5">
                        <DoubleAnimation Storyboard.TargetName="ms" Storyboard.TargetProperty="(Window.Top)" From="0" To="300" AutoReverse="true" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="ms" Storyboard.TargetProperty="(Window.Left)" From="0" To="400" AutoReverse="true" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="gStats">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle VerticalAlignment="Stretch"
                   Fill="Gray" 
                   Width="4"
                   Grid.Column="1"/>
    </Grid>
</Window>
