OOP_WindowsForms/OOPP_Windows_Forms/WpfApp/PlayerStats.xaml

<Window x:Class="WpfApp.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerStats" Height="450" Width="800"
        Background="#646464"
        Name="ps">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="0:0:0.3">
                        <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ps" From="800" To="1000"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ps" From="450" To="650"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="pImage"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="6">
        </Image>
        <Label Name="pName"
               Grid.Column="1"
               Grid.Row="0">
        </Label>
        <Label Name="pNumber"
               Grid.Column="1"
               Grid.Row="1">
        </Label>
        <Label Name="pPosition"
               Grid.Column="1"
               Grid.Row="2">
        </Label>
        <Label Name="pRole"
               Grid.Column="1"
               Grid.Row="3">
        </Label>
        <Label Name="pGoalsScored"
               Grid.Column="1"
               Grid.Row="4">
        </Label>
        <Label Name="pYellowCards"
               Grid.Column="1"
               Grid.Row="5">
        </Label>
    </Grid>
</Window>
