OOP_WindowsForms/OOPP_Windows_Forms/WpfApp/Postavke.xaml

<Window x:Class="WpfApp.Postavke"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Background="#646464"
        Title="Postavke" Height="307.754" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Label 
                Name="lblNaslov"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold">
                <Label.Content>
                    Veličina glavnog prozora
                </Label.Content>
            </Label>

            <CheckBox
                Name="chbFull"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="FullScreen"
            FontWeight="Bold"
                Grid.ColumnSpan="2"
                Checked="ChbFull_Checked"
                Unchecked="ChbFull_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Grid Name="gSize">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Name="lblWidth"
                    Content="Width"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center">
                </Label>
                <Label Content="800"
                       HorizontalAlignment="Right">
                </Label>
                <Slider
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="sliderWidth"
                    HorizontalAlignment="Center"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Minimum="800"
                    Maximum="1600"
                    Value="1200"
                    Width="150"
                    VerticalAlignment="Center"
                    Height="20"
                    >
                </Slider>
                <Label
                    Grid.Column="2"
                    Content="1600"
                       HorizontalAlignment="left">
                </Label>
                <Label 
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="{Binding ElementName=sliderWidth, Path=Value, Mode=TwoWay}">
                </Label>
                <Label
                    Name="lblHeight"
                    Grid.Row="1"
                    Content="Height"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center">
                </Label>
                <Label 
                    Grid.Row="1"
                    Content="400"
                    HorizontalAlignment="Right">
                </Label>
                <Slider
                    Grid.Column="1"
                    Grid.Row="1"
                    Name="sliderHeight"
                    HorizontalAlignment="Center"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Minimum="400"
                    Maximum="800"
                    Value="600"
                    Width="150"
                    VerticalAlignment="Center"
                    Height="20">
                </Slider>
                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Content="800">
                </Label>
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="{Binding ElementName=sliderHeight, Path=Value, Mode=TwoWay}">
                </Label>
            </Grid>

        </StackPanel>



        <Button
            Name="Hrvatski"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="24"
            FontWeight="Bold"
            Content="Hrvatski" Click="BtnLanguage_Click">
        </Button>
        <Button 
            Name="Engleski"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="24"
            FontWeight="Bold"
            Content="Engleski" Click="BtnLanguage_Click">
        </Button>
    </Grid>
</Window>
